V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n Azure
c -t * -i 0 -n Red
c -t * -i 1 -n Green
c -t * -i 2 -n Coral
c -t * -i 3 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
X -t * -n 3 -r 0.5Mb -D 40ms -o left
L -t * -s 3 -d 0 -o up
L -t * -s 3 -d 1 -o down
L -t * -s 3 -d 2 -o up
h -t 0.1 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
+ -t 0.14 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
- -t 0.14 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.14 -s 1 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.181028 -s 3 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.181028 -s 2 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
+ -t 0.221028 -s 2 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
- -t 0.221028 -s 2 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.221028 -s 2 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.262056 -s 3 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 1.0 0 ------- null}
h -t 0.262056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.262056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
+ -t 0.302056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
- -t 0.302056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.302056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.302056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
- -t 0.319112 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.319112 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.358924 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {1.0 2.0 1 ------- null}
h -t 0.358924 -s 2 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
r -t 0.37598 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {1.0 2.0 2 ------- null}
h -t 0.37598 -s 2 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
+ -t 0.398924 -s 2 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
- -t 0.398924 -s 2 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.398924 -s 2 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.41598 -s 2 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
- -t 0.41598 -s 2 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.41598 -s 2 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.439952 -s 3 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 1.0 1 ------- null}
h -t 0.439952 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.439952 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
r -t 0.457008 -s 3 -d 1 -p ack -e 40 -c 0 -i 5 -a 0 -x {2.0 1.0 2 ------- null}
h -t 0.457008 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.457008 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
+ -t 0.479952 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
- -t 0.479952 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.479952 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.479952 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
+ -t 0.497008 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
+ -t 0.497008 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
- -t 0.497008 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.497008 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 0.514064 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.514064 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 0.53112 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
h -t 0.53112 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.53682 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 2.0 3 ------- null}
h -t 0.53682 -s 2 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
r -t 0.553876 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 2.0 4 ------- null}
h -t 0.553876 -s 2 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
r -t 0.570932 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {1.0 2.0 5 ------- null}
h -t 0.570932 -s 2 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
+ -t 0.57682 -s 2 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
- -t 0.57682 -s 2 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.57682 -s 2 -d 3 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.587988 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {1.0 2.0 6 ------- null}
h -t 0.587988 -s 2 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
+ -t 0.593876 -s 2 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
- -t 0.593876 -s 2 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.593876 -s 2 -d 3 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.610932 -s 2 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
- -t 0.610932 -s 2 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.610932 -s 2 -d 3 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.617848 -s 3 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 1.0 3 ------- null}
h -t 0.617848 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.617848 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
+ -t 0.627988 -s 2 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
- -t 0.627988 -s 2 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.627988 -s 2 -d 3 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.634904 -s 3 -d 1 -p ack -e 40 -c 0 -i 11 -a 0 -x {2.0 1.0 4 ------- null}
h -t 0.634904 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.634904 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
r -t 0.65196 -s 3 -d 1 -p ack -e 40 -c 0 -i 12 -a 0 -x {2.0 1.0 5 ------- null}
h -t 0.65196 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.65196 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
+ -t 0.657848 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
- -t 0.657848 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.657848 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.657848 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
r -t 0.669016 -s 3 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 1.0 6 ------- null}
h -t 0.669016 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.669016 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
- -t 0.674904 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
h -t 0.674904 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.674904 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
+ -t 0.674904 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
- -t 0.69196 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.69196 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.69196 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
+ -t 0.69196 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
- -t 0.709016 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
h -t 0.709016 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.709016 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
+ -t 0.709016 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
r -t 0.714716 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 2.0 7 ------- null}
h -t 0.714716 -s 2 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
- -t 0.726072 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.726072 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.731772 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 2.0 8 ------- null}
h -t 0.731772 -s 2 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
- -t 0.743128 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
h -t 0.743128 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.748828 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {1.0 2.0 9 ------- null}
h -t 0.748828 -s 2 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
+ -t 0.754716 -s 2 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
- -t 0.754716 -s 2 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
h -t 0.754716 -s 2 -d 3 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.760184 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.760184 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.765884 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {1.0 2.0 10 ------- null}
h -t 0.765884 -s 2 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
+ -t 0.771772 -s 2 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
- -t 0.771772 -s 2 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
h -t 0.771772 -s 2 -d 3 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 0.77872 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
h -t 0.77872 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.78294 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 2.0 11 ------- null}
h -t 0.78294 -s 2 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
+ -t 0.788828 -s 2 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
- -t 0.79726 -s 2 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
h -t 0.79726 -s 2 -d 3 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.799996 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 2.0 12 ------- null}
h -t 0.799996 -s 2 -d 3 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
r -t 0.801472 -s 3 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 1.0 7 ------- null}
h -t 0.801472 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {1.0 2.0 15 ------- null}
h -t 0.801472 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {1.0 2.0 16 ------- null}
+ -t 0.805884 -s 2 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
- -t 0.805884 -s 2 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
h -t 0.805884 -s 2 -d 3 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.818532 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 2.0 13 ------- null}
h -t 0.818532 -s 2 -d 3 -p ack -e 40 -c 0 -i 30 -a 0 -x {2.0 1.0 13 ------- null}
+ -t 0.82294 -s 2 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
- -t 0.82294 -s 2 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
h -t 0.82294 -s 2 -d 3 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.835852 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {1.0 2.0 14 ------- null}
h -t 0.835852 -s 2 -d 3 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 14 ------- null}
r -t 0.837072 -s 3 -d 1 -p ack -e 40 -c 0 -i 23 -a 0 -x {2.0 1.0 8 ------- null}
h -t 0.837072 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
h -t 0.837072 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
r -t 0.838288 -s 3 -d 1 -p ack -e 40 -c 0 -i 24 -a 0 -x {2.0 1.0 9 ------- null}
h -t 0.838288 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
h -t 0.838288 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
+ -t 0.839996 -s 2 -d 3 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
- -t 0.839996 -s 2 -d 3 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
h -t 0.839996 -s 2 -d 3 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.841472 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {1.0 2.0 15 ------- null}
- -t 0.841472 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {1.0 2.0 15 ------- null}
h -t 0.841472 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.841472 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {1.0 2.0 16 ------- null}
r -t 0.846912 -s 3 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 1.0 10 ------- null}
h -t 0.846912 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
h -t 0.846912 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
- -t 0.858528 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {1.0 2.0 16 ------- null}
h -t 0.858528 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.858532 -s 2 -d 3 -p ack -e 40 -c 0 -i 30 -a 0 -x {2.0 1.0 13 ------- null}
- -t 0.858532 -s 2 -d 3 -p ack -e 40 -c 0 -i 30 -a 0 -x {2.0 1.0 13 ------- null}
h -t 0.858532 -s 2 -d 3 -p ack -e 40 -c 0 -i 30 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 0.863968 -s 3 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {2.0 1.0 11 ------- null}
h -t 0.863968 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
h -t 0.863968 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
+ -t 0.875852 -s 2 -d 3 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 14 ------- null}
- -t 0.875852 -s 2 -d 3 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 14 ------- null}
h -t 0.875852 -s 2 -d 3 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.877072 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
+ -t 0.877072 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
+ -t 0.878288 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
+ -t 0.878288 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
- -t 0.878352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
h -t 0.878352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.881024 -s 3 -d 1 -p ack -e 40 -c 0 -i 27 -a 0 -x {2.0 1.0 12 ------- null}
h -t 0.881024 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
h -t 0.881024 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
+ -t 0.886912 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
+ -t 0.886912 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
- -t 0.896888 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
h -t 0.896888 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.89834 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {1.0 2.0 15 ------- null}
h -t 0.89834 -s 2 -d 3 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 1.0 15 ------- null}
r -t 0.901104 -s 3 -d 1 -p ack -e 40 -c 0 -i 30 -a 0 -x {2.0 1.0 13 ------- null}
h -t 0.901104 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 27 ------- null}
h -t 0.901104 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 28 ------- null}
+ -t 0.903968 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
+ -t 0.903968 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
- -t 0.913944 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
h -t 0.913944 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.918164 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {1.0 2.0 16 ------- null}
h -t 0.918164 -s 2 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 1.0 16 ------- null}
r -t 0.91964 -s 3 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 1.0 14 ------- null}
h -t 0.91964 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 29 ------- null}
h -t 0.91964 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 30 ------- null}
+ -t 0.921024 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
+ -t 0.921024 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
- -t 0.931 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
h -t 0.931 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.9367 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 2.0 17 ------- null}
h -t 0.9367 -s 2 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
+ -t 0.93834 -s 2 -d 3 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 1.0 15 ------- null}
- -t 0.93834 -s 2 -d 3 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 1.0 15 ------- null}
h -t 0.93834 -s 2 -d 3 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.941104 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 27 ------- null}
+ -t 0.941104 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 28 ------- null}
- -t 0.948056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
h -t 0.948056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.953756 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 2.0 18 ------- null}
h -t 0.953756 -s 2 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
+ -t 0.958164 -s 2 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 1.0 16 ------- null}
- -t 0.958164 -s 2 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 1.0 16 ------- null}
h -t 0.958164 -s 2 -d 3 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 0.95964 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 29 ------- null}
+ -t 0.95964 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 30 ------- null}
- -t 0.968704 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
h -t 0.968704 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.970812 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 2.0 19 ------- null}
h -t 0.970812 -s 2 -d 3 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
+ -t 0.9767 -s 2 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
- -t 0.987304 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
h -t 0.987304 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 0.987868 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {1.0 2.0 20 ------- null}
h -t 0.987868 -s 2 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
r -t 0.989608 -s 3 -d 1 -p ack -e 40 -c 0 -i 42 -a 0 -x {2.0 1.0 15 ------- null}
h -t 0.989608 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 31 ------- null}
h -t 0.989608 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 32 ------- null}
+ -t 0.993756 -s 2 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
- -t 1.005648 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
h -t 1.005648 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.008516 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {1.0 2.0 21 ------- null}
h -t 1.008516 -s 2 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 21 ------- null}
+ -t 1.010812 -s 2 -d 3 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
- -t 1.022968 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
h -t 1.022968 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.027116 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {1.0 2.0 22 ------- null}
h -t 1.027116 -s 2 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 22 ------- null}
+ -t 1.027868 -s 2 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
+ -t 1.029608 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 31 ------- null}
+ -t 1.029608 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 32 ------- null}
- -t 1.041312 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
h -t 1.041312 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.04546 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 38 -a 0 -x {1.0 2.0 23 ------- null}
h -t 1.04546 -s 2 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 23 ------- null}
+ -t 1.048516 -s 2 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 21 ------- null}
- -t 1.059656 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 27 ------- null}
h -t 1.059656 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.06278 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 39 -a 0 -x {1.0 2.0 24 ------- null}
h -t 1.06278 -s 2 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 24 ------- null}
+ -t 1.067116 -s 2 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 22 ------- null}
- -t 1.076712 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 28 ------- null}
h -t 1.076712 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.081124 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 40 -a 0 -x {1.0 2.0 25 ------- null}
h -t 1.081124 -s 2 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 25 ------- null}
+ -t 1.08546 -s 2 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 23 ------- null}
- -t 1.094032 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 29 ------- null}
h -t 1.094032 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.099468 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 41 -a 0 -x {1.0 2.0 26 ------- null}
h -t 1.099468 -s 2 -d 3 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 26 ------- null}
+ -t 1.10278 -s 2 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 24 ------- null}
- -t 1.111088 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 30 ------- null}
h -t 1.111088 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.116524 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 43 -a 0 -x {1.0 2.0 27 ------- null}
h -t 1.116524 -s 2 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 27 ------- null}
+ -t 1.121124 -s 2 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 25 ------- null}
- -t 1.128144 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 31 ------- null}
h -t 1.128144 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.133844 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {1.0 2.0 28 ------- null}
h -t 1.133844 -s 2 -d 3 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 28 ------- null}
+ -t 1.139468 -s 2 -d 3 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 26 ------- null}
- -t 1.1452 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 32 ------- null}
h -t 1.1452 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.1509 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 2.0 29 ------- null}
h -t 1.1509 -s 2 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 1.0 29 ------- null}
+ -t 1.156524 -s 2 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 27 ------- null}
r -t 1.167956 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 2.0 30 ------- null}
h -t 1.167956 -s 2 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {2.0 1.0 30 ------- null}
+ -t 1.173844 -s 2 -d 3 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 28 ------- null}
r -t 1.185012 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 2.0 31 ------- null}
h -t 1.185012 -s 2 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 1.0 31 ------- null}
- -t 1.186732 -s 2 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
h -t 1.186732 -s 2 -d 3 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.187948 -s 2 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
h -t 1.187948 -s 2 -d 3 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.189164 -s 2 -d 3 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
h -t 1.189164 -s 2 -d 3 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.19038 -s 2 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
h -t 1.19038 -s 2 -d 3 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 1.1909 -s 2 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 1.0 29 ------- null}
- -t 1.191596 -s 2 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 21 ------- null}
h -t 1.191596 -s 2 -d 3 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.192812 -s 2 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 22 ------- null}
h -t 1.192812 -s 2 -d 3 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.194028 -s 2 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 23 ------- null}
h -t 1.194028 -s 2 -d 3 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.195244 -s 2 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 24 ------- null}
h -t 1.195244 -s 2 -d 3 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.19646 -s 2 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 25 ------- null}
h -t 1.19646 -s 2 -d 3 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.197676 -s 2 -d 3 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 26 ------- null}
h -t 1.197676 -s 2 -d 3 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.198892 -s 2 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 27 ------- null}
h -t 1.198892 -s 2 -d 3 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.200108 -s 2 -d 3 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 28 ------- null}
h -t 1.200108 -s 2 -d 3 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.201324 -s 2 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 1.0 29 ------- null}
h -t 1.201324 -s 2 -d 3 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.202068 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {1.0 2.0 32 ------- null}
h -t 1.202068 -s 2 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 32 ------- null}
+ -t 1.207956 -s 2 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {2.0 1.0 30 ------- null}
- -t 1.207956 -s 2 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {2.0 1.0 30 ------- null}
h -t 1.207956 -s 2 -d 3 -p ack -e 40 -c 0 -i 63 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 1.225012 -s 2 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 1.0 31 ------- null}
- -t 1.225012 -s 2 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 1.0 31 ------- null}
h -t 1.225012 -s 2 -d 3 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.226544 -s 3 -d 1 -p ack -e 40 -c 0 -i 45 -a 0 -x {2.0 1.0 16 ------- null}
h -t 1.226544 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 33 ------- null}
h -t 1.226544 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 34 ------- null}
r -t 1.22776 -s 3 -d 1 -p ack -e 40 -c 0 -i 48 -a 0 -x {2.0 1.0 17 ------- null}
h -t 1.22776 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 35 ------- null}
h -t 1.22776 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 36 ------- null}
r -t 1.228976 -s 3 -d 1 -p ack -e 40 -c 0 -i 49 -a 0 -x {2.0 1.0 18 ------- null}
h -t 1.228976 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 37 ------- null}
h -t 1.228976 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 38 ------- null}
r -t 1.230192 -s 3 -d 1 -p ack -e 40 -c 0 -i 50 -a 0 -x {2.0 1.0 19 ------- null}
h -t 1.230192 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 39 ------- null}
r -t 1.231408 -s 3 -d 1 -p ack -e 40 -c 0 -i 51 -a 0 -x {2.0 1.0 20 ------- null}
h -t 1.231408 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 40 ------- null}
r -t 1.232624 -s 3 -d 1 -p ack -e 40 -c 0 -i 54 -a 0 -x {2.0 1.0 21 ------- null}
h -t 1.232624 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 41 ------- null}
r -t 1.23384 -s 3 -d 1 -p ack -e 40 -c 0 -i 55 -a 0 -x {2.0 1.0 22 ------- null}
h -t 1.23384 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 42 ------- null}
r -t 1.235056 -s 3 -d 1 -p ack -e 40 -c 0 -i 56 -a 0 -x {2.0 1.0 23 ------- null}
h -t 1.235056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 43 ------- null}
r -t 1.236272 -s 3 -d 1 -p ack -e 40 -c 0 -i 57 -a 0 -x {2.0 1.0 24 ------- null}
h -t 1.236272 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 44 ------- null}
r -t 1.237488 -s 3 -d 1 -p ack -e 40 -c 0 -i 58 -a 0 -x {2.0 1.0 25 ------- null}
h -t 1.237488 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 45 ------- null}
r -t 1.238704 -s 3 -d 1 -p ack -e 40 -c 0 -i 59 -a 0 -x {2.0 1.0 26 ------- null}
h -t 1.238704 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 46 ------- null}
r -t 1.23992 -s 3 -d 1 -p ack -e 40 -c 0 -i 60 -a 0 -x {2.0 1.0 27 ------- null}
h -t 1.23992 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 47 ------- null}
r -t 1.241136 -s 3 -d 1 -p ack -e 40 -c 0 -i 61 -a 0 -x {2.0 1.0 28 ------- null}
h -t 1.241136 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 48 ------- null}
+ -t 1.242068 -s 2 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 32 ------- null}
- -t 1.242068 -s 2 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 32 ------- null}
h -t 1.242068 -s 2 -d 3 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.242352 -s 3 -d 1 -p ack -e 40 -c 0 -i 62 -a 0 -x {2.0 1.0 29 ------- null}
h -t 1.242352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {1.0 2.0 49 ------- null}
r -t 1.248984 -s 3 -d 1 -p ack -e 40 -c 0 -i 63 -a 0 -x {2.0 1.0 30 ------- null}
h -t 1.248984 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {1.0 2.0 50 ------- null}
r -t 1.26604 -s 3 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {2.0 1.0 31 ------- null}
h -t 1.26604 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {1.0 2.0 51 ------- null}
+ -t 1.266544 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 33 ------- null}
- -t 1.266544 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 33 ------- null}
h -t 1.266544 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.266544 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 34 ------- null}
+ -t 1.26776 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 35 ------- null}
+ -t 1.26776 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 36 ------- null}
+ -t 1.268976 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 37 ------- null}
+ -t 1.268976 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 38 ------- null}
+ -t 1.270192 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 39 ------- null}
+ -t 1.271408 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 40 ------- null}
+ -t 1.272624 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 41 ------- null}
+ -t 1.27384 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 42 ------- null}
+ -t 1.275056 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 43 ------- null}
+ -t 1.276272 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 44 ------- null}
+ -t 1.277488 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 78 -a 0 -x {1.0 2.0 45 ------- null}
+ -t 1.278704 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 79 -a 0 -x {1.0 2.0 46 ------- null}
+ -t 1.27992 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 80 -a 0 -x {1.0 2.0 47 ------- null}
+ -t 1.281136 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 81 -a 0 -x {1.0 2.0 48 ------- null}
+ -t 1.282352 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 82 -a 0 -x {1.0 2.0 49 ------- null}
r -t 1.283096 -s 3 -d 1 -p ack -e 40 -c 0 -i 65 -a 0 -x {2.0 1.0 32 ------- null}
h -t 1.283096 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {1.0 2.0 52 ------- null}
- -t 1.2836 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 34 ------- null}
h -t 1.2836 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.288984 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {1.0 2.0 50 ------- null}
- -t 1.300656 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 35 ------- null}
h -t 1.300656 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.30604 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 84 -a 0 -x {1.0 2.0 51 ------- null}
- -t 1.317712 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 36 ------- null}
h -t 1.317712 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.323096 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 85 -a 0 -x {1.0 2.0 52 ------- null}
r -t 1.323412 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 66 -a 0 -x {1.0 2.0 33 ------- null}
h -t 1.323412 -s 2 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 33 ------- null}
- -t 1.334768 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 37 ------- null}
h -t 1.334768 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.340468 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 67 -a 0 -x {1.0 2.0 34 ------- null}
h -t 1.340468 -s 2 -d 3 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 34 ------- null}
- -t 1.351824 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 38 ------- null}
h -t 1.351824 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.357524 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 68 -a 0 -x {1.0 2.0 35 ------- null}
h -t 1.357524 -s 2 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 35 ------- null}
+ -t 1.363412 -s 2 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 33 ------- null}
- -t 1.363412 -s 2 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 33 ------- null}
h -t 1.363412 -s 2 -d 3 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.36888 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 39 ------- null}
h -t 1.36888 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.37458 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 69 -a 0 -x {1.0 2.0 36 ------- null}
h -t 1.37458 -s 2 -d 3 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 36 ------- null}
+ -t 1.380468 -s 2 -d 3 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 34 ------- null}
- -t 1.380468 -s 2 -d 3 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 34 ------- null}
h -t 1.380468 -s 2 -d 3 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.390552 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 40 ------- null}
h -t 1.390552 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 -1 ------- null}
r -t 1.391636 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 70 -a 0 -x {1.0 2.0 37 ------- null}
h -t 1.391636 -s 2 -d 3 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 37 ------- null}
+ -t 1.397524 -s 2 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 35 ------- null}
r -t 1.408692 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 71 -a 0 -x {1.0 2.0 38 ------- null}
h -t 1.408692 -s 2 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 38 ------- null}
- -t 1.409152 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 41 ------- null}
h -t 1.409152 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 1.410628 -s 2 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 35 ------- null}
h -t 1.410628 -s 2 -d 3 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.41248 -s 3 -d 1 -p ack -e 40 -c 0 -i 86 -a 0 -x {2.0 1.0 33 ------- null}
h -t 1.41248 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {1.0 2.0 53 ------- null}
+ -t 1.41458 -s 2 -d 3 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 36 ------- null}
- -t 1.415436 -s 2 -d 3 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 36 ------- null}
h -t 1.415436 -s 2 -d 3 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.430364 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 72 -a 0 -x {1.0 2.0 39 ------- null}
h -t 1.430364 -s 2 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 39 ------- null}
+ -t 1.431636 -s 2 -d 3 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 37 ------- null}
- -t 1.431636 -s 2 -d 3 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 37 ------- null}
h -t 1.431636 -s 2 -d 3 -p ack -e 40 -c 0 -i 90 -a 0 -x {2.0 1.0 -1 ------- null}
- -t 1.4364 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 42 ------- null}
h -t 1.4364 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.448692 -s 2 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 38 ------- null}
r -t 1.448964 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 73 -a 0 -x {1.0 2.0 40 ------- null}
h -t 1.448964 -s 2 -d 3 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 40 ------- null}
r -t 1.45044 -s 3 -d 1 -p ack -e 40 -c 0 -i 87 -a 0 -x {2.0 1.0 34 ------- null}
h -t 1.45044 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 95 -a 0 -x {1.0 2.0 54 ------- null}
+ -t 1.45248 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 92 -a 0 -x {1.0 2.0 53 ------- null}
r -t 1.455248 -s 3 -d 1 -p ack -e 40 -c 0 -i 88 -a 0 -x {2.0 1.0 35 ------- null}
h -t 1.455248 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {1.0 2.0 55 ------- null}
r -t 1.456464 -s 3 -d 1 -p ack -e 40 -c 0 -i 89 -a 0 -x {2.0 1.0 36 ------- null}
h -t 1.456464 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 97 -a 0 -x {1.0 2.0 56 ------- null}
- -t 1.45936 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 43 ------- null}
h -t 1.45936 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 76 -a 0 -x {1.0 2.0 -1 ------- null}
- -t 1.464172 -s 2 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 38 ------- null}
h -t 1.464172 -s 2 -d 3 -p ack -e 40 -c 0 -i 91 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 1.470364 -s 2 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 39 ------- null}
- -t 1.470364 -s 2 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 39 ------- null}
h -t 1.470364 -s 2 -d 3 -p ack -e 40 -c 0 -i 93 -a 0 -x {2.0 1.0 -1 ------- null}
r -t 1.476212 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 74 -a 0 -x {1.0 2.0 41 ------- null}
h -t 1.476212 -s 2 -d 3 -p ack -e 40 -c 0 -i 98 -a 0 -x {2.0 1.0 41 ------- null}
- -t 1.48864 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 44 ------- null}
h -t 1.48864 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 77 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 1.488964 -s 2 -d 3 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 40 ------- null}
- -t 1.488964 -s 2 -d 3 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 40 ------- null}
h -t 1.488964 -s 2 -d 3 -p ack -e 40 -c 0 -i 94 -a 0 -x {2.0 1.0 -1 ------- null}
+ -t 1.49044 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 95 -a 0 -x {1.0 2.0 54 ------- null}
+ -t 1.495248 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 96 -a 0 -x {1.0 2.0 55 ------- null}
+ -t 1.496464 -s 1 -d 3 -p tcp -e 1040 -c 0 -i 97 -a 0 -x {1.0 2.0 56 ------- null}
r -t 1.499172 -s 3 -d 2 -p tcp -e 1040 -c 0 -i 75 -a 0 -x {1.0 2.0 42 ------- null}
h -t 1.499172 -s 2 -d 3 -p ack -e 40 -c 0 -i 99 -a 0 -x {2.0 1.0 42 ------- null}
