\hypertarget{problem4_8c}{}\section{problem4.\+c File Reference}
\label{problem4_8c}\index{problem4.\+c@{problem4.\+c}}


Problem Statement 4 get the host name and the IP address of your computer. $<$command$>$ $<$devicename$>$  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$netdb.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$sys/ioctl.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$net/if.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
Include dependency graph for problem4.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{problem4_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Prolem Statement 4 entrypoint. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Problem Statement 4 get the host name and the IP address of your computer. $<$command$>$ $<$devicename$>$ 

\begin{DoxyAuthor}{Author}
Ashutosh 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{problem4_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{problem4_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{problem4.\+c@{problem4.\+c}!main@{main}}
\index{main@{main}!problem4.\+c@{problem4.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Prolem Statement 4 entrypoint. 


\begin{DoxyParams}{Parameters}
{\em argc} & Count of the arguments \\
\hline
{\em argv} & Array of parameters \\
\hline
\end{DoxyParams}
