\hypertarget{problem2_8cpp}{}\section{problem2.\+cpp File Reference}
\label{problem2_8cpp}\index{problem2.\+cpp@{problem2.\+cpp}}


Problem Statement 2 Print mac address of computer.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$sys/ioctl.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include $<$net/if.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for problem2.\+cpp\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{problem2_8cpp_a5ea466849f21e6c2be4ef9b2eb8868d3}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Problem Statement 2 entrypoint. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Problem Statement 2 Print mac address of computer. 

\begin{DoxyAuthor}{Author}
Ashutosh 
\end{DoxyAuthor}


\subsection{Function Documentation}
\mbox{\Hypertarget{problem2_8cpp_a5ea466849f21e6c2be4ef9b2eb8868d3}\label{problem2_8cpp_a5ea466849f21e6c2be4ef9b2eb8868d3}} 
\index{problem2.\+cpp@{problem2.\+cpp}!main@{main}}
\index{main@{main}!problem2.\+cpp@{problem2.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Problem Statement 2 entrypoint. 


\begin{DoxyParams}{Parameters}
{\em argc} & Count of the arguments \\
\hline
{\em argv} & Array of parameters \\
\hline
\end{DoxyParams}
